<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div>
	
	<input type="number" placeholder="divident" id="divident"><br>
	<input type="number" placeholder="divisor" id="divisor"><br>
	
	<button id="submit"onclick="Submit()">Submit</button><br>
	<button id="divide"onclick="show()">divide</button><br>
	
</body>
<script>
	let arr=[];
		 function Submit() {
		 let product={divident:document.getElementById('divident').value,divisor:document.getElementById('divisor').value}
		 arr.push(product)
		 // console.log(arr)
		 localStorage.setItem("arr", JSON.stringify(arr));
		 var details = JSON.parse(localStorage.getItem("arr"));
	 	// console.log(details[0].divident)
	 	let a=details[0].divident
	 	let b=details[0].divisor
let c=a/b
console.log(c)	 	
	 }
		 
		 
	
	 	
</script>
</html>